[1/5] cd /home/pedrovillegasss/esp/projects_tf/project/breed-identifier-2.0/person_detection/build/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedrovillegasss/esp/projects_tf/project/breed-identifier-2.0/person_detection/build/partition_table/partition-table.bin /home/pedrovillegasss/esp/projects_tf/project/breed-identifier-2.0/person_detection/build/person_detection.bin
person_detection.bin binary size 0xade00 bytes. Smallest app partition is 0x180000 bytes. 0xd2200 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedrovillegasss/esp/projects_tf/project/breed-identifier-2.0/person_detection/build/bootloader/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedrovillegasss/esp/projects_tf/project/breed-identifier-2.0/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pedrovillegasss/esp/idf/esp-idf -D "SERIAL_TOOL=/home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pedrovillegasss/esp/projects_tf/project/breed-identifier-2.0/person_detection/build -P /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:f2:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17358...
Writing at 0x00001000... (50 %)
Writing at 0x00007a41... (100 %)
Wrote 28496 bytes (17358 compressed) at 0x00001000 in 0.8 seconds (effective 273.0 kbit/s)...
Hash of data verified.
Compressed 712192 bytes to 461835...
Writing at 0x00010000... (3 %)
Writing at 0x0001cbe8... (6 %)
Writing at 0x00023240... (10 %)
Writing at 0x0002976e... (13 %)
Writing at 0x0002e56f... (17 %)
Writing at 0x00032f42... (20 %)
Writing at 0x00037a6f... (24 %)
Writing at 0x0003e0f1... (27 %)
Writing at 0x00042cef... (31 %)
Writing at 0x000495bf... (34 %)
Writing at 0x0004e087... (37 %)
Writing at 0x00057e41... (41 %)
Writing at 0x0005e361... (44 %)
Writing at 0x000630fb... (48 %)
Writing at 0x00067e26... (51 %)
Writing at 0x0006d20c... (55 %)
Writing at 0x000732f7... (58 %)
Writing at 0x0007b5b4... (62 %)
Writing at 0x00081080... (65 %)
Writing at 0x0008640b... (68 %)
Writing at 0x0008bc4d... (72 %)
Writing at 0x00090d4a... (75 %)
Writing at 0x00095e18... (79 %)
Writing at 0x0009b12b... (82 %)
Writing at 0x000a06ca... (86 %)
Writing at 0x000a808b... (89 %)
Writing at 0x000b0ff6... (93 %)
Writing at 0x000b6f84... (96 %)
Writing at 0x000bca48... (100 %)
Wrote 712192 bytes (461835 compressed) at 0x00010000 in 10.8 seconds (effective 525.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 527.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
