[1/5] cd /home/pedrovillegasss/esp/projects_tf/project/breed-identifier-2.0/person_detection/build/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedrovillegasss/esp/projects_tf/project/breed-identifier-2.0/person_detection/build/partition_table/partition-table.bin /home/pedrovillegasss/esp/projects_tf/project/breed-identifier-2.0/person_detection/build/person_detection.bin
person_detection.bin binary size 0x982d0 bytes. Smallest app partition is 0x180000 bytes. 0xe7d30 bytes (60%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedrovillegasss/esp/projects_tf/project/breed-identifier-2.0/person_detection/build/bootloader/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedrovillegasss/esp/projects_tf/project/breed-identifier-2.0/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pedrovillegasss/esp/idf/esp-idf -D "SERIAL_TOOL=/home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pedrovillegasss/esp/projects_tf/project/breed-identifier-2.0/person_detection/build -P /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:f2:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17358...
Writing at 0x00001000... (50 %)
Writing at 0x00007a41... (100 %)
Wrote 28496 bytes (17358 compressed) at 0x00001000 in 0.8 seconds (effective 297.5 kbit/s)...
Hash of data verified.
Compressed 623312 bytes to 388407...
Writing at 0x00010000... (4 %)
Writing at 0x0001d405... (8 %)
Writing at 0x0002413c... (12 %)
Writing at 0x0002a612... (16 %)
Writing at 0x0002f416... (20 %)
Writing at 0x00033e12... (25 %)
Writing at 0x00038908... (29 %)
Writing at 0x0003efc2... (33 %)
Writing at 0x00043ba1... (37 %)
Writing at 0x0004a47e... (41 %)
Writing at 0x0004ef39... (45 %)
Writing at 0x00058a66... (50 %)
Writing at 0x00062684... (54 %)
Writing at 0x00068a92... (58 %)
Writing at 0x0006e181... (62 %)
Writing at 0x00073d35... (66 %)
Writing at 0x0007959c... (70 %)
Writing at 0x0007e672... (75 %)
Writing at 0x000838fc... (79 %)
Writing at 0x000889a9... (83 %)
Writing at 0x0008f6c1... (87 %)
Writing at 0x0009524a... (91 %)
Writing at 0x0009cad5... (95 %)
Writing at 0x000a407d... (100 %)
Wrote 623312 bytes (388407 compressed) at 0x00010000 in 9.9 seconds (effective 503.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 365.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
