[1/5] cd /home/pedrovillegasss/nn-project/neuronal-network/build/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedrovillegasss/nn-project/neuronal-network/build/partition_table/partition-table.bin /home/pedrovillegasss/nn-project/neuronal-network/build/person_detection.bin
person_detection.bin binary size 0x9b960 bytes. Smallest app partition is 0x180000 bytes. 0xe46a0 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedrovillegasss/nn-project/neuronal-network/build/bootloader/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedrovillegasss/nn-project/neuronal-network/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pedrovillegasss/esp/idf/esp-idf -D "SERIAL_TOOL=/home/pedrovillegasss/esp/idf-tools/python_env/idf5.3_py3.10_env/bin/python;;/home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pedrovillegasss/nn-project/neuronal-network/build -P /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:f2:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000abfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17350...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4b... (100 %)
Wrote 28496 bytes (17350 compressed) at 0x00001000 in 0.8 seconds (effective 296.8 kbit/s)...
Hash of data verified.
Compressed 637280 bytes to 392170...
Writing at 0x00010000... (4 %)
Writing at 0x0001d58c... (8 %)
Writing at 0x000242c1... (12 %)
Writing at 0x0002a789... (16 %)
Writing at 0x0002f593... (20 %)
Writing at 0x00033f8c... (25 %)
Writing at 0x00038a80... (29 %)
Writing at 0x0003f13f... (33 %)
Writing at 0x00043d1c... (37 %)
Writing at 0x0004a407... (41 %)
Writing at 0x0004f0ae... (45 %)
Writing at 0x00058b6d... (50 %)
Writing at 0x00061bcd... (54 %)
Writing at 0x0006abbb... (58 %)
Writing at 0x0007041d... (62 %)
Writing at 0x00075b2c... (66 %)
Writing at 0x0007b450... (70 %)
Writing at 0x000804a4... (75 %)
Writing at 0x0008582e... (79 %)
Writing at 0x0008affe... (83 %)
Writing at 0x00091e18... (87 %)
Writing at 0x00097402... (91 %)
Writing at 0x0009ed18... (95 %)
Writing at 0x000a6042... (100 %)
Wrote 637280 bytes (392170 compressed) at 0x00010000 in 9.1 seconds (effective 561.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 482.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
