[1/5] cd /home/pedrovillegasss/esp/projects_tf/project/breed-identifier-2.0/person_detection/build/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedrovillegasss/esp/projects_tf/project/breed-identifier-2.0/person_detection/build/partition_table/partition-table.bin /home/pedrovillegasss/esp/projects_tf/project/breed-identifier-2.0/person_detection/build/person_detection.bin
person_detection.bin binary size 0xae0b0 bytes. Smallest app partition is 0x180000 bytes. 0xd1f50 bytes (55%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedrovillegasss/esp/projects_tf/project/breed-identifier-2.0/person_detection/build/bootloader/esp-idf/esptool_py && /home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/pedrovillegasss/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedrovillegasss/esp/projects_tf/project/breed-identifier-2.0/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pedrovillegasss/esp/idf/esp-idf -D "SERIAL_TOOL=/home/pedrovillegasss/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pedrovillegasss/esp/projects_tf/project/breed-identifier-2.0/person_detection/build -P /home/pedrovillegasss/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:f2:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000befff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17357...
Writing at 0x00001000... (50 %)
Writing at 0x00007a42... (100 %)
Wrote 28496 bytes (17357 compressed) at 0x00001000 in 0.8 seconds (effective 297.7 kbit/s)...
Hash of data verified.
Compressed 712880 bytes to 462173...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc7a... (6 %)
Writing at 0x0002332e... (10 %)
Writing at 0x00029853... (13 %)
Writing at 0x0002e655... (17 %)
Writing at 0x0003302a... (20 %)
Writing at 0x00037b52... (24 %)
Writing at 0x0003e1d9... (27 %)
Writing at 0x00042dda... (31 %)
Writing at 0x000496a5... (34 %)
Writing at 0x0004e16a... (37 %)
Writing at 0x00057ef8... (41 %)
Writing at 0x0005e46f... (44 %)
Writing at 0x00063207... (48 %)
Writing at 0x00067f35... (51 %)
Writing at 0x0006d317... (55 %)
Writing at 0x000733e4... (58 %)
Writing at 0x0007b6db... (62 %)
Writing at 0x0008120c... (65 %)
Writing at 0x0008655b... (68 %)
Writing at 0x0008bd6f... (72 %)
Writing at 0x00090e6e... (75 %)
Writing at 0x00095f2f... (79 %)
Writing at 0x0009b23b... (82 %)
Writing at 0x000a07ca... (86 %)
Writing at 0x000a81a0... (89 %)
Writing at 0x000b1108... (93 %)
Writing at 0x000b7056... (96 %)
Writing at 0x000bcb2b... (100 %)
Wrote 712880 bytes (462173 compressed) at 0x00010000 in 10.6 seconds (effective 539.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 483.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
